# NateOnMessenger

./: .gitignore  README.md
NateOn/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NateOnMessengerApp/: NateOnMessengerApp.slnx
NateOnMessengerApp/Client/: App.xaml  Client.csproj  client.csproj
NateOnMessengerApp/Client/Models/: ChatMessage.cs  User.cs
NateOnMessengerApp/Client/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NateOnMessengerApp/server/: Program.cs  server.csproj
NateOnMessengerApp/server/Controllers/: UserContoller.cs
NateOnMessengerApp/server/Hubs/: ChatHub.cs
NateOnMessengerApp/server/Models/: ChatMessage.cs  ChatRoom.cs  User.cs
NateOnMessengerApp/server/Properties/: launchSettings.json
